<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Homicide Rates by US State</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

<style>



body {
  margin: 0;
  padding: 0;
  background: "whitesmoke";
  font-family: "Noto Sans", sans-serif;
  color: #3d3d3d;
  }

h1 {
  position: absolute;
  left: 50px;
  top: 10px;
  padding: 8px 2%;
  margin: 0;
  background: rgba(255,121,0,0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 3px;
  color: whitesmoke;
  font-size: 1.5em;
  z-index: 800;
  }

#map {
  position:absolute;
  top:0;
  bottom:0;
  width:1600px;
  height: 750px;
  }

  section {
    position: absolute;
    bottom: 0;
    left: 10px;
    width: 200px;
    margin: 20px auto;
    padding: 0 15px;
    background: rgba(50, 50, 50, 0.2);
    border: 1px solid black;
    border-radius: 3px;
    z-index: 800;
  }

  p {
    font-size: 1.25em;
    line-height: 1.5em;
    color: rgba(255,121,0, 1);
  }

  a:hover {
    text-decoration: underline;
  }



</style>

</head>
<body>




  <div id='map'>
    <Section>

      <p>Collecting information on crime rates allows the comparison of not only individual states but also differing years. The rates shown for each state on this map are the number of deaths per 100,000 total population in the year 2019. Data collected was sourced from the <a href ="https://www.cdc.gov/nchs/pressroom/sosmap/homicide_mortality/homicide.htm">National Center for Health Statistics of the CDC</a>.</p>

    </Section>
  </div>

  <h1>Homicide Mortality Rates by US State, 2019</h1>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>



<script>


console.log("hello world!");

var map = L.map('map', {
center: [39.5, -95.3],
zoom: 4
});



var Stamen_Toner = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}{r}.{ext}', {
  attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
  subdomains: 'abcd',
  minZoom: 0,
  maxZoom: 20,
  ext: 'png'
}).addTo(map);

states = L.geoJson.ajax("assets/map.geojson",{
attribution: 'Data: Centers for Disease Control and Prevention, Map: Jess Payne',
pointToLayer: function (feature, x){
return L.circleMarker(x, {
color: '#ff7900',
opacity: 1,
weight: 2,
fillColor: '#ff7900',
fillOpacity: .6,
radius: calcRadius(feature.properties.estimate)
}).on({
mouseover: function(e){
this.setStyle({color: 'blue',fillColor: 'blue'});
},
mouseout: function(e){
this.setStyle({color:'#ff7900', fillColor: '#ff7900'});
} })
.bindTooltip(feature.properties.name); },});

var minValue = 20;
var minRadius = 20;
function calcRadius(val) {
return 1.00 * Math.pow(val/minValue,.5) * minRadius;
}
states.addTo(map);

var labels = [];
for (var i = 0; i < grades.calcRadius - 1; i++) {
  labels.push('<i style="background:' + colors[grades.calcRadius - 1] + '"></i> ' + grades[grades.calcRadius - 1] + ' + ');
  }
labels.push('<i style="background:' + colors[grades.calcRadius - 1] +
'"></i> ' + grades[grades.calcRadius - 1] + ' + ');
$(".legend").html(labels.join('<br>')).addTo(map);





L.control.scale({position: 'topright'}).addTo(map);

</script>

</body>
</html>
